# Performance tweaks
vm.swappiness=5
vm.dirty_ratio=3
vm.dirty_background_ratio=2
vm.dirty_background_bytes=4194304
vm.dirty_bytes=4194304
vm.vfs_cache_pressure=50

# TCP/IP stack hardening
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_timestamps=1
net.ipv4.conf.all.log_martians=1
net.ipv4.icmp_echo_ignore_broadcasts=1

# BBR Congestion Control Algorithm
net.core.default_qdisc=fq
net.ipv4.tcp_congestion_control=bbr

# libvirt bridge performance hack
net.bridge.bridge-nf-call-arptables = 0
net.bridge.bridge-nf-call-ip6tables = 0
net.bridge.bridge-nf-call-iptables = 0

# Increase max file handles for Guard::LiveReload
fs.inotify.max_user_watches=32767

# Required for Alt-SysRq-REISUB
kernel.sysrq=1

# Prevent some attacks
kernel.kptr_restrict=1
